.widget{
     position: sticky; 

}
.contentImg{
    width: 100%;
  height: auto;
  margin: auto;
}


.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;

}
@media (min-width: 992px) {
    .container {
        /* width: 970px; */
     }
}

.row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}
.post{

        /* grid-column: span 8; */
}
.widget{
/* grid-column: span 4; */
}
.date{
    color: #707A8A;
    font-weight: 600;
    margin-bottom: 1rem;
}


@media screen and (max-width: 769px) {
    .widget{
       
        }
        .row {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 0px;
        }
}